vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.JPG",
      "use": "@vercel/static"
    },
    {
      "src": "black.png",
      "use": "@vercel/static"
    },
    {
      "src": "orange.png",
      "use": "@vercel/static"
    },
    {
      "src": "1.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "2.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "3.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "4.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "5.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "6.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "7.JPG",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "success.html",
      "use": "@vercel/static"
    },
    {
      "src": "cancel.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.JPG",
      "use": "@vercel/static"
    },
    {
      "src": "black.png",
      "use": "@vercel/static"
    },
    {
      "src": "orange.png",
      "use": "@vercel/static"
    },
    {
      "src": "1.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "2.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "3.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "4.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "5.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "6.PNG",
      "use": "@vercel/static"
    },
    {
      "src": "7.JPG",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

vercel.json (diff)
@@ -10,6 +10,14 @@
       "use": "@vercel/static"
     },
     {
+      "src": "success.html",
+      "use": "@vercel/static"
+    },
+    {
+      "src": "cancel.html",
+      "use": "@vercel/static"
+    },
+    {
       "src": "styles.css",
       "use": "@vercel/static"
     },
